spring.application.name=publisher
# Binding name is based on the Consumer function name.
spring.cloud.stream.bindings.generateAuditMessages-out-0.destination=audit-topic

# Optional, as Spring Cloud Stream will autodiscover the correct functional bean.
spring.cloud.function.definition=generateAuditMessages

#spring.cloud.gcp.project-id=[YOUR_GCP_PROJECT_ID]
#spring.cloud.gcp.credentials.location=file:[LOCAL_PATH_TO_CREDENTIALS]
